{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start corona-report-fedstate",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "e:\\Dokumente\\Uni\\WS2021\\ABAP\\corona-report-fedstate\\corona-report-fedstate",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start corona-report-fedstate with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "e:\\Dokumente\\Uni\\WS2021\\ABAP\\corona-report-fedstate\\corona-report-fedstate",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start corona-report-fedstate Mock",
            "type": "node",
            "request": "launch",
            "cwd": "e:\\Dokumente\\Uni\\WS2021\\ABAP\\corona-report-fedstate\\corona-report-fedstate",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start corona-report-fedstate Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "e:\\Dokumente\\Uni\\WS2021\\ABAP\\corona-report-fedstate\\corona-report-fedstate",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start corona-report-fedstate Local",
            "type": "node",
            "request": "launch",
            "cwd": "e:\\Dokumente\\Uni\\WS2021\\ABAP\\corona-report-fedstate\\corona-report-fedstate",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        }
    ],
    "inputs": [
        {
            "id": "UI5Version",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version"
        }
    ]
}